{
	"nodes":[
		{"id":"5981827a808693da","type":"text","text":"small animales\ncontact with human beings\ncommon area\ninsticntively react\nperry dogs\nanimals that preys on them\nthey are scare, possibly threatening\nthey will gradually stip barking\n","x":-491,"y":-111,"width":331,"height":291},
		{"id":"1e21f77fb57a29af","type":"text","text":"Prairie dogs, small animals, wide grassy areaas\nlarge numbers\nevery now and them they come in contact with human\nthey will bard and jump up and down \nfear reaction\nif people  dont trey to hartd them, they will stop reacting\n","x":-40,"y":-111,"width":360,"height":291},
		{"id":"9b5b6f01c29ad276","type":"text","text":"A Prairie dog that lives near people will evetally habituate to human being presence\n\nIf humans do not try to harm them, their instinctive reaction of fear wiill gradually diminsih in intensity because they ll realize that humans don't represent a threat ","x":-371,"y":252,"width":371,"height":228},
		{"id":"6900aa52ee303db4","type":"text","text":"Habituation","x":-234,"y":-217,"width":250,"height":60,"color":"1"},
		{"id":"db2b5ba34a3b0d65","x":-1418,"y":-244,"width":478,"height":464,"type":"text","text":"uni guidance\ngreg martin\nnutritionist\nallergy test\nexplanation \ninstructions\nfile\nhave a sit\nfood allergies\nadjusting your diet\n1. elimination diet / 3 weeks\n2. spot test... \nempty stomac... pretty good sense of what is \n\na slot open\nfriday"},
		{"id":"3ecaf21e2d33b25b","x":-1468,"y":-374,"width":708,"height":314,"type":"text","text":"class\ntopic \ntabacco\ndetabe over soccial issues\nniccotine alcaloid, caffeine\nstimulatand\n5% \n\nmost of the niccotine never gets to your lungs\neven so, it has a powerful effect\n\nit is absord almost completely\nlots of places \nblood brain barrier\n\nnasty inffections\ncommand center\n/ adrelanie, ennergized\n/ \nanother pysiological reason\n/ dopamine\nthey rise.... reinfforcement\nwell-being\n\nexciting your pleasure center... reaching for more ciggarettes\n\ndecreased the amount o foxigen that gets to brain\nrelaxes the stomach\n\nthe nicotine calms them down\n\nSHORT term effect\n\n/// \n\nBAD effect\n\nheart problems\nworse on your stomach"},
		{"id":"4cd6b838b6a05730","x":-1656,"y":-96,"width":716,"height":376,"type":"text","text":"banking\norigin\na convenience\n\nmoney is invaluable, it's representative.... the money for before\nexchaging.. bardering common in early sociaties\n\ncurtain\ntrait worthy \n\ndifferent cultures, different values\n\neverything has to eat\ncross culture value\n\ngold is a perfect stable\ningets\n\ngold is heavy... wasnt it dangeroues?\n\nno police to help you... it does not go back\n\ngold specialist, store the gold for a small fee!!!\n\npurity and densirty determined their value\n\nreceipt\n\n500 oz,\n\nyou get 500 oz with the same purity, \n\nsure, he would lend\n\nit's the value itself that were important\n\nusing the receipts to pay, ancestors for today's money"},
		{"id":"99a2617c2007fa03","x":-954,"y":41,"width":629,"height":439,"type":"text","text":"arquves librariers\n\nother U\njacconsob collection\n\nbrought my collect id, copy of it\ndesk\n\nStuff is valuable, one of a kind\n100 years old\nspetial gloves\n\nno take a picture, 5 dollars a page\n\narchives room\n\n"},
		{"id":"b3b0185f3c19208a","x":-1322,"y":334,"width":862,"height":626,"type":"text","text":"readings for this week\nrobet brown\n\npoetry\nwhat did you think\n\nit's confusing\nsomeone else speaking\ndramatic monologe, \nsomething happeningn to him\n\nit's new, nineteen century\nthe speaker is addresing a particular person, he's speaking to a servant\n\nnot analize \nspooky, within the poem, to take that  person's role\nduke is not a nice character\nhe's trying to make an argument\nhis viewpoint is correct\n\nmore going on, guesswork\nfill in the story yourself *3*"},
		{"id":"2f34c7536d83a8c4","x":569,"y":-96,"width":911,"height":596,"type":"text","text":"destructive\n\npreventing \n\n\nmature oaks \n\nlight\nnew oaks \n\nmapes are invating and competing \n\nforrest fires,\nit's hard for young trees\n\nmore deer and lees hunting\noaks killed by deer\n\nforest fires \n\ncan "},
		{"id":"7537e47da53bcee6","x":940,"y":-42,"width":624,"height":445,"type":"text","text":" Mature oaks grow very tall and block sunlight from reaching little oaks, therefore they die.\n\nThe suppresion of fires has increased deer populations. The passage states that vines and low bushes can flourish when forest fires are suppressed. However, it does not matter if they can grow up completely because deers kill them by eating their leaves.\n\n\n"}
	],
	"edges":[]
}